$1 = 4r5e
$2 = 5h1t
$3 = s3xy
$4 = a55
$5 = anal
$6 = anus
$7 = ar5e
$8 = arrse
$9 = arse
$10 = ass
$11 = ass-fucker
$12 = asses
$13 = assfucker
$14 = assfukka
$15 = asshole:
$16 = assholes
$17 = asswhole
$18 = a_s_s
$19 = b!tch
$20 = b00bs
$21 = b17ch
$22 = ballbag
$23 = balls
$24 = ballsack
$25 = bastard
$26 = beastial
$27 = beastiality
$28 = bellend
$29 = bestial
$30 = bestiality
$31 = bi+ch
$32 = biatch
$33 = bitch
$34 = bitcher
$35 = bitchers 
$36 = bitches 
$37 = bitchin 
$38 = bitching 
$39 = bloody 
$40 = blow job  
$41 = blowjob 
$42 = blowjobs 
$43 = boiolas 
$44 = bollock 
$45 = bollok 
$46 = boner 
$47 = boob 
$48 = boobs 
$49 = booobs 
$50 = boooobs 
$51 = booooobs 
$52 = booooooobs 
$53 = breasts 
$54 = buceta 
$55 = bugger 
$56 = bum 
$57 = bunny fucker  
$58 = butt 
$59 = butthole 
$60 = buttmuch 
$61 = buttplug 
$62 = c0ck 
$63 = c0cksucker 
$64 = carpet muncher  
$65 = cawk 
$66 = chink 
$67 = cipa 
$68 = cl1t 
$69 = clit 
$70 = clitoris 
$71 = clits 
$72 = cnut 
$73 = cock 
$74 = cock-sucker  
$75 = cockface 
$76 = cockhead 
$77 = cockmunch 
$78 = cockmuncher 
$79 = cocks 
$80 = cocksuck   
$81 = cocksucked   
$82 = cocksucker 
$83 = cocksucking 
$84 = cocksucks   
$85 = cocksuka 
$86 = cocksukka 
$87 = cok 
$88 = cokmuncher 
$89 = coksucka 
$90 = coon 
$91 = cox 
$92 = crap 
$93 = cum 
$94 = cummer 
$95 = cumming 
$96 = cums 
$97 = cumshot 
$98 = cunilingus 
$99 = cunillingus 
$100 = cunnilingus 
$101 = cunt 
$102 = cuntlick   
$103 = cuntlicker   
$104 = cuntlicking   
$105 = cunts 
$106 = cyalis 
$107 = cyberfuc 
$108 = cyberfuck   
$109 = cyberfucked   
$110 = cyberfucker 
$111 = cyberfuckers 
$112 = cyberfucking   
$113 = d1ck 
$114 = damn 
$115 = dick 
$116 = dickhead 
$117 = dildo 
$118 = dildos 
$119 = dink 
$120 = dinks 
$121 = dirsa 
$122 = dlck 
$123 = dog-fucker  
$124 = doggin 
$125 = dogging 
$126 = donkeyribber 
$127 = doosh 
$128 = duche 
$129 = dyke 
$130 = ejaculate 
$131 = ejaculated 
$132 = ejaculates   
$133 = ejaculating   
$134 = ejaculatings 
$135 = ejaculation 
$136 = ejakulate 
$137 = f u c k  
$138 = f u c k e r  
$139 = f4nny 
$140 = fag 
$141 = fagging 
$142 = faggitt 
$143 = faggot 
$144 = faggs 
$145 = fagot 
$146 = fagots 
$147 = fags 
$148 = fanny 
$149 = fannyflaps 
$150 = fannyfucker 
$151 = fanyy 
$152 = fatass 
$153 = fcuk 
$154 = fcuker 
$155 = fcuking 
$156 = feck 
$157 = fecker 
$158 = felching 
$159 = fellate 
$160 = fellatio 
$161 = fingerfuck   
$162 = fingerfucked   
$163 = fingerfucker   
$164 = fingerfuckers 
$165 = fingerfucking   
$166 = fingerfucks   
$167 = fistfuck 
$168 = fistfucked   
$169 = fistfucker   
$170 = fistfuckers   
$171 = fistfucking   
$172 = fistfuckings   
$173 = fistfucks   
$174 = flange 
$175 = fook 
$176 = fok
$177 = fooker 
$178 = fuck 
$179 = fucka 
$180 = fucked 
$181 = fucker 
$182 = fuckers 
$183 = fuckhead 
$184 = fuckheads 
$185 = fuckin 
$186 = fucking 
$187 = fuckings 
$188 = fuckingshitmotherfucker 
$189 = fuckme   
$190 = fucks 
$191 = fuckwhit 
$192 = fuckwit 
$193 = fudge packer  
$194 = fudgepacker 
$195 = fuk 
$196 = fuker 
$197 = fukker 
$198 = fukkin 
$199 = fuks 
$200 = fukwhit 
$201 = fukwit 
$202 = fux 
$203 = fux0r 
$204 = f_u_c_k 
$205 = gangbang 
$206 = gangbanged   
$207 = gangbangs   
$208 = gaylord 
$209 = gaysex 
$210 = goatse 
$211 = God 
$212 = god-dam  
$213 = god-damned  
$214 = goddamn 
$215 = goddamned 
$216 = hardcoresex   
$217 = hell 
$218 = heshe 
$219 = hoar 
$220 = hoare 
$221 = hoer 
$222 = homo 
$223 = hore 
$224 = horniest 
$225 = horny 
$226 = hotsex 
$227 = jack-off   
$228 = jackoff 
$229 = jap 
$230 = jerk-off   
$231 = jism 
$232 = jiz   
$233 = jizm   
$234 = jizz 
$235 = kawk 
$236 = knob 
$237 = knobead 
$238 = knobed 
$239 = knobend 
$240 = knobhead 
$241 = knobjocky 
$242 = knobjokey 
$243 = kock 
$244 = kondum 
$245 = kondums 
$246 = kum 
$247 = kummer 
$248 = kumming 
$249 = kums 
$250 = kunilingus 
$251 = l3i+ch  
$252 = l3itch 
$253 = labia 
$254 = lmfao 
$255 = lust 
$256 = lusting 
$257 = m0f0 
$258 = m0fo 
$259 = m45terbate 
$260 = ma5terb8 
$261 = ma5terbate 
$262 = masochist 
$263 = master-bate  
$264 = masterb8 
$265 = masterbat*  
$266 = masterbat3 
$267 = masterbate 
$268 = masterbation 
$269 = masterbations 
$270 = masturbate 
$271 = mo-fo  
$272 = mof0 
$273 = mofo 
$274 = mothafuck 
$275 = mothafucka 
$276 = mothafuckas 
$277 = mothafuckaz 
$278 = mothafucked   
$279 = mothafucker 
$280 = mothafuckers 
$281 = mothafuckin 
$282 = mothafucking   
$283 = mothafuckings 
$284 = mothafucks 
$285 = mother fucker  
$286 = motherfuck 
$287 = motherfucked 
$288 = motherfucker 
$289 = motherfuckers 
$290 = motherfuckin 
$291 = motherfucking 
$292 = motherfuckings 
$293 = motherfuckka 
$294 = motherfucks 
$295 = muff 
$296 = mutha 
$297 = muthafecker 
$298 = muthafuckker 
$299 = muther 
$300 = mutherfucker 
$301 = n1gga 
$302 = n1gger 
$303 = nazi 
$304 = nigg3r 
$305 = nigg4h 
$306 = nigga 
$307 = niggah 
$308 = niggas 
$309 = niggaz 
$310 = nigger 
$311 = niggers   
$312 = nob 
$313 = nob jokey  
$314 = nobhead 
$315 = nobjocky 
$316 = nobjokey 
$317 = numbnuts 
$318 = nutsack 
$319 = orgasim   
$320 = orgasims   
$321 = orgasm 
$322 = orgasms   
$323 = p0rn 
$324 = pawn 
$325 = pecker 
$326 = penis 
$327 = penisfucker 
$328 = phonesex 
$329 = phuck 
$330 = phuk 
$331 = phuked 
$332 = phuking 
$333 = phukked 
$334 = phukking 
$335 = phuks 
$336 = phuq 
$337 = pigfucker 
$338 = pimpis 
$339 = piss 
$340 = pissed 
$341 = pisser 
$342 = pissers 
$343 = pisses   
$344 = pissflaps 
$345 = pissin   
$346 = pissing 
$347 = pissoff   
$348 = poop 
$349 = porn 
$350 = porno 
$351 = pornography 
$352 = pornos 
$353 = prick 
$354 = pricks   
$355 = pron 
$356 = pube 
$357 = pusse 
$358 = pussi 
$359 = pussies 
$360 = pussy 
$361 = pussys   
$362 = rectum 
$363 = retard 
$364 = rimjaw 
$365 = rimming 
$366 = s hit  
$367 = s.o.b.  
$368 = sadist 
$369 = schlong 
$370 = screwing 
$371 = scroat 
$372 = scrote 
$373 = scrotum 
$374 = semen 
$375 = sex 
$376 = sh!+  
$377 = sh!t  
$378 = sh1t 
$379 = shag 
$380 = shagger 
$381 = shaggin 
$382 = shagging 
$383 = shemale 
$384 = shi+  
$385 = shit 
$386 = shitdick 
$387 = shite 
$388 = shited 
$389 = shitey 
$390 = shitfuck 
$391 = shitfull 
$392 = shithead 
$393 = shiting 
$394 = shitings 
$395 = shits 
$396 = shitted 
$397 = shitter 
$398 = shitters   
$399 = shitting 
$400 = shittings 
$401 = shitty   
$402 = skank 
$403 = slut 
$404 = sluts 
$405 = smegma 
$406 = smut 
$407 = snatch 
$408 = son-of-a-bitch  
$409 = spac 
$410 = spunk 
$411 = s_h_i_t 
$412 = t1tt1e5 
$413 = t1tties 
$414 = teets 
$415 = teez 
$416 = testical 
$417 = testicle 
$418 = tit 
$419 = titfuck 
$420 = tits 
$421 = titt 
$422 = tittie5 
$423 = tittiefucker 
$424 = titties 
$425 = tittyfuck 
$426 = tittywank 
$427 = titwank 
$428 = tosser 
$429 = turd 
$430 = tw4t 
$431 = twat 
$432 = twathead 
$433 = twatty 
$434 = twunt 
$435 = twunter 
$436 = v14gra 
$437 = v1gra 
$438 = vagina 
$439 = viagra 
$440 = vulva 
$441 = w00se 
$442 = wang 
$443 = wank 
$444 = wanker 
$445 = wanky 
$446 = whoar 
$447 = whore 
$448 = willies 
$449 = willy 
$450 = xrated 
$451 = xxx