# Setup root logger
#log4j.rootLogger=trace, logfile, stdout
log4j.rootLogger=info, logfile

# stdout is a ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# logfile is a RollingFileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

#logfile name
log4j.appender.logfile.File=logs/SkribbageBattleRoyale.log

# Prevent log from growing without bounds
log4j.appender.logfile.MaxFileSize=5MB

# Keep 2 latest rotated log files
log4j.appender.logfile.MaxBackupIndex=2

# stdout PatternLayout configuration
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c %x - %m%n

# logfile PatternLayout configuration
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c %x - %m%n
